{
  "names": {
    "404": "404",
    "borders": "Reunukset",
    "collapsible_row": "Pienenettävä rivi",
    "colors": "Värit",
    "custom_section": "Mukautettu osio",
    "icon": "Kuvake",
    "logo_and_favicon": "Logo ja favicon",
    "overlapping_blocks": "Päällekkäiset lohkot",
    "product_buy_buttons": "Osta-painikkeet",
    "product_description": "Kuvaus",
    "product_price": "Hinta",
    "product_variant_picker": "Versionvalitsin",
    "slideshow": "Diaesitys",
    "typography": "Typografia",
    "video": "Video",
    "slideshow_controls": "Diaesityksen säätimet",
    "size": "Koko",
    "spacing": "Välit",
    "product_recommendations": "Suositellut tuotteet",
    "product_media": "Tuotemediat",
    "featured_collection": "Esittelykokoelma",
    "add_to_cart": "Lisää ostoskoriin",
    "email_signup": "Sähköpostirekisteröityminen",
    "submit_button": "Lähetä-painike",
    "grid_layout_selector": "Ruudukkopohjan valitsin",
    "image": "Kuva",
    "list_items": "Luettelon tuotteet",
    "facets": "Kohdistukset",
    "variants": "Versiot",
    "styles": "Tyylit",
    "product_cards": "Tuotekortit",
    "buttons": "Painikkeet",
    "inputs": "Syötteet",
    "primary_button": "Ensisijainen painike",
    "secondary_button": "Toissijainen painike",
    "popovers": "Ponnahdusilmoitukset",
    "marquee": "Markiisi",
    "alternating_content_rows": "Vaihtelevat rivit",
    "pull_quote": "Nosto",
    "contact_form": "Yhteydenottolomake",
    "featured_product": "Tuotteen korostus",
    "icons_with_text": "Kuvakkeet ja teksti",
    "accelerated_checkout": "Nopeutettu kassa",
    "accordion": "Haitari",
    "accordion_row": "Haitaririvi",
    "animations": "Animaatiot",
    "announcement": "Ilmoitus",
    "announcement_bar": "Ilmoituspalkki",
    "badges": "Tunnukset",
    "button": "Painike",
    "cart": "Ostoskori",
    "cart_items": "Ostoskorin tuotteet",
    "cart_products": "Ostoskorin tuotteet",
    "cart_title": "Ostoskori",
    "collection": "Kokoelma",
    "collection_card": "Kokoelman kortti",
    "collection_columns": "Kokoelman sarakkeet",
    "collection_container": "Kokoelma",
    "collection_description": "Kokoelman kuvaus",
    "collection_image": "Kokoelman kuva",
    "collection_info": "Kokoelman tiedot",
    "collection_list": "Kokoelmaluettelo",
    "collections": "Kokoelmat",
    "content": "Sisältö",
    "content_grid": "Sisältöruudukko",
    "details": "Tiedot",
    "divider": "Väliviiva",
    "filters": "Suodatus ja lajittelu",
    "follow_on_shop": "Seuraa Shopissa",
    "footer": "Alatunniste",
    "footer_utilities": "Alatunnisteen työkalut",
    "group": "Ryhmä",
    "header": "Ylätunniste",
    "heading": "Otsikko",
    "icons": "Kuvakkeet",
    "image_with_text": "Kuva ja teksti",
    "input": "Syöte",
    "logo": "Logo",
    "magazine_grid": "Lehtiruudukko",
    "media": "Media",
    "menu": "Valikko",
    "mobile_layout": "Mobiiliasettelu",
    "payment_icons": "Maksukuvakkeet",
    "popup_link": "Ponnahduslinkki",
    "predictive_search": "Haun ponnahdusilmoitus",
    "predictive_search_empty": "Ennakoiva haku tyhjä",
    "price": "Hinta",
    "product": "Tuote",
    "product_card": "Tuotekortti",
    "product_card_media": "Media",
    "product_card_rendering": "Tuotekorttien muodostus",
    "product_grid": "Ruudukko",
    "product_grid_main": "Tuoteruudukko",
    "product_image": "Tuotekuva",
    "product_information": "Tuotetiedot",
    "product_list": "Esittelykokoelma",
    "product_review_stars": "Arvion tähdet",
    "quantity": "Määrä",
    "row": "Rivi",
    "search": "Haku",
    "section": "Osio",
    "selected_variants": "Valitut versiot",
    "shop_the_look": "Valitse ulkoasu",
    "slide": "Dia",
    "social_media_links": "Sosiaalisen median linkit",
    "spacer": "Erotin",
    "steps": "Vaiheet",
    "summary": "Yhteenveto",
    "swatches": "Väriruudut",
    "testimonials": "Suositukset",
    "text": "Teksti",
    "title": "Otsikko",
    "utilities": "Apuohjelmat",
    "search_input": "Hakusyöte",
    "search_results": "Hakutulokset",
    "read_only": "Vain luku",
    "collection_title": "Kokoelman nimi",
    "collections_bento": "Kokoelmaluettelo: bento",
    "faq_section": "Usein kysyttyä",
    "hero": "Pääkuva",
    "jumbo_text": "Jumboteksti",
    "view_all_button": "Näytä kaikki",
    "video_section": "Video",
    "blog": "Blogi",
    "blog_posts": "Blogipostaukset",
    "custom_liquid": "Mukautettu liquid",
    "blog_post": "Blogipostaus",
    "caption": "Kuvateksti",
    "collection_card_image": "Kuva",
    "collection_links": "Kokoelmalinkit",
    "collection_links_spotlight": "Kokoelmalinkit: Spotlight",
    "collection_links_text": "Kokoelmalinkit: teksti",
    "collections_carousel": "Kokoelmaluettelo: karuselli",
    "collections_editorial": "Kokoelmaluettelo: editoriaali",
    "collections_grid": "Kokoelmaluettelo: ruudukko",
    "copyright": "Tekijänoikeus",
    "count": "Määrä",
    "divider_section": "Väliviiva",
    "drawers": "Laatikot",
    "editorial": "Editoriaali",
    "editorial_jumbo_text": "Editoriaali: jumboteksti",
    "hero_marquee": "Hero: markiisi",
    "input_fields": "Syötekentät",
    "local_pickup": "Paikallinen nouto",
    "marquee_section": "Markiisi",
    "media_with_text": "Media ja teksti",
    "page": "Sivu",
    "page_content": "Sisältö",
    "page_layout": "Sivun asettelu",
    "policy_list": "Käytäntöjen linkit",
    "prices": "Hinnat",
    "product_list_button": "Näytä kaikki ‑painike",
    "products_carousel": "Esittelykokoelma: karuselli",
    "products_editorial": "Esittelykokoelma: editoriaali",
    "products_grid": "Esittelykokoelma: ruudukko",
    "product_inventory": "Tuotevarasto",
    "social_link": "Sosiaalisen median linkki",
    "split_showcase": "Jaettu esittely",
    "variant_pickers": "Versionvalitsimet",
    "pills": "Pillerikuvakkeet",
    "product_title": "Tuotteen nimi",
    "large_logo": "Suuri logo",
    "description": "Kuvaus",
    "featured_image": "Esittelykuva"
  },
  "settings": {
    "alignment": "Tasaus",
    "autoplay": "Automaattinen toisto",
    "background": "Tausta",
    "border_radius": "Kulman säde",
    "border_width": "Reunan paksuus",
    "borders": "Reunukset",
    "bottom_padding": "Alaosan täyttö",
    "button": "Painike",
    "color": "Väri",
    "colors": "Värit",
    "content_alignment": "Sisällön kohdistus",
    "content_direction": "Sisällön suunta",
    "content_position": "Sisällön sijainti",
    "cover_image_size": "Kansikuvan koko",
    "cover_image": "Kansikuva",
    "custom_minimum_height": "Räätälöity vähimmäiskorkeus",
    "custom_width": "Mukautettu leveys",
    "enable_video_looping": "Videon jatkuva toisto",
    "favicon": "Favicon",
    "font_family": "Fonttiperhe",
    "gap": "Rako",
    "geometric_translate_y": "Geometrinen sijainti Y",
    "heading": "Otsikko",
    "icon": "Kuvake",
    "image": "Kuva",
    "image_icon": "Kuvakuvake",
    "image_opacity": "Kuvan peittävyys",
    "image_position": "Kuvan sijainti",
    "image_ratio": "Kuvasuhde",
    "label": "Merkintä",
    "line_height": "Rivin korkeus",
    "link": "Linkki",
    "layout_gap": "Pohjan rako",
    "make_section_full_width": "Tee osiosta täysleveä",
    "minimum_height": "Vähimmäiskorkeus",
    "opacity": "Peittävyys",
    "overlay_opacity": "Peittokuvan läpikuultavuus",
    "padding": "Puskuri",
    "primary_color": "Linkit",
    "product": "Tuote",
    "section_width": "Osion leveys",
    "size": "Koko",
    "slide_spacing": "Dian rako",
    "slide_width": "Dian leveys",
    "slideshow_fullwidth": "Täysleveät diat",
    "style": "Tyyli",
    "text": "Teksti",
    "text_case": "Kotelo",
    "top_padding": "Yläosan täyttö",
    "video": "Video",
    "video_alt_text": "Vaihtoehtoinen teksti",
    "video_loop": "Jatkuvasti toistuva video",
    "video_position": "Videon sijainti",
    "width": "Leveys",
    "z_index": "Z-arvo",
    "limit_content_width": "Rajoita sisällön leveyttä",
    "color_scheme": "Värimalli",
    "inherit_color_scheme": "Periytä värimalli",
    "product_count": "Tuotemäärä",
    "product_type": "Tuotetyyppi",
    "content_width": "Sisällön leveys",
    "collection": "Kokoelma",
    "enable_sticky_content": "Ota kiinnitetty sisältö käyttöön tietokoneversiossa",
    "error_color": "Virhe",
    "success_color": "Onnistui",
    "primary_font": "Ensisijainen fontti",
    "secondary_font": "Toissijainen fontti",
    "tertiary_font": "Kolmas fontti",
    "columns": "Sarakkeet",
    "items_to_show": "Näytettävät tuotteet",
    "layout": "Pohja",
    "layout_type": "Tyyppi",
    "show_grid_layout_selector": "Näytä ruudukkopohjan valitsin",
    "view_more_show": "Näytä Näytä lisää -painike",
    "image_gap": "Kuvien välinen kuilu",
    "width_desktop": "Tietokoneleveys",
    "width_mobile": "Mobiililaiteleveys",
    "border_style": "Reunan tyyli",
    "height": "Korkeus",
    "thickness": "Paksuus",
    "stroke": "Viiva",
    "filter_style": "Suodattimen tyyli",
    "swatches": "Väriruudut",
    "quick_add_colors": "Värien pikalisääminen",
    "divider_color": "Jakaja",
    "border_opacity": "Reunan läpikuultamattomuus",
    "hover_background": "Leijuva tausta",
    "hover_borders": "Leijuvat reunat",
    "hover_text": "Leijuva teksti",
    "primary_hover_color": "Leijuvat linkit",
    "primary_button_text": "Ensisijaisen painikkeen teksti",
    "primary_button_background": "Ensisijaisen painikkeen tausta",
    "primary_button_border": "Ensisijaisen painikkeen reuna",
    "secondary_button_text": "Toissijaisen painikkeen teksti",
    "secondary_button_background": "Toissijaisen painikkeen tausta",
    "secondary_button_border": "Toissijaisen painikkeen reuna",
    "shadow_color": "Varjo",
    "limit_media_to_screen_height": "Sovita näytön korkeuteen",
    "video_autoplay": "Automaattinen toisto",
    "video_cover_image": "Kansikuva",
    "video_external_url": "URL-osoite",
    "video_source": "Lähde",
    "first_row_media_position": "Ensimmäisen rivin mediasijainti",
    "accordion": "Haitari",
    "aspect_ratio": "Kuvasuhde",
    "auto_rotate_announcements": "Kierrä ilmoituksia automaattisesti",
    "auto_rotate_slides": "Käännä diat automaattisesti",
    "background_color": "Taustaväri",
    "badge_corner_radius": "Kulman säde",
    "badge_position": "Sijainti korteilla",
    "badge_sale_color_scheme": "Alennusmyynti",
    "badge_sold_out_color_scheme": "Loppuunmyyty",
    "behavior": "Käyttäytyminen",
    "blur": "Varjon sumennus",
    "border": "Reuna",
    "bottom": "Alareuna",
    "card_image_height": "Tuotekuvan korkeus",
    "carousel_on_mobile": "Karuselli mobiililaitteessa",
    "cart_count": "Ostoskorimäärä",
    "cart_items": "Ostoskorin tuotteet",
    "cart_related_products": "Liittyvät tuotteet",
    "cart_title": "Ostoskori",
    "cart_total": "Ostoskori yhteensä",
    "cart_type": "Tyyppi",
    "case": "Kotelo",
    "checkout_buttons": "Nopeutetun kassan painikkeet",
    "collection_list": "Kokoelmat",
    "collection_templates": "Kokoelmamallit",
    "content": "Sisältö",
    "corner_radius": "Kulman säde",
    "country_region": "Maa/alue",
    "currency_code": "Valuuttakoodi",
    "custom_height": "Mukautettu korkeus",
    "custom_mobile_size": "Mukautettu mobiilikoko",
    "desktop_height": "Työpöydän korkeus",
    "direction": "Suunta",
    "display": "Näyttö",
    "divider_thickness": "Jakajan paksuus",
    "divider": "Väliviiva",
    "dividers": "Jakajat",
    "drop_shadow": "Taustavarjo",
    "empty_state_collection_info": "Näytetään ennen haun syöttämistä",
    "empty_state_collection": "Tyhjä tila -kokoelma",
    "enable_filtering": "Suodattimet",
    "enable_grid_density": "Ruudukkopohjan hallinta",
    "enable_sorting": "Lajittelu",
    "enable_zoom": "Ota zoomaus käyttöön",
    "equal_columns": "Yhtenäiset sarakkeet",
    "expand_first_group": "Laajenna ensimmäinen ryhmä",
    "extend_media_to_screen_edge": "Laajenna media näytön reunaan",
    "extend_summary": "Laajenna näytön reunaan",
    "extra_large": "Erikoissuuri",
    "extra_small": "Erikoispieni",
    "fixed_height": "Pikselikorkeus",
    "fixed_width": "Pikselileveys",
    "flag": "Merkitse",
    "font_price": "Hinnan fontti",
    "font_weight": "Fontin paino",
    "font": "Fontti",
    "full_width_first_image": "Täysleveä ensimmäinen kuva",
    "full_width_on_mobile": "Täysi leveys mobiililaitteella",
    "heading_preset": "Otsikon esiasetus",
    "hide_padding": "Piilota täyte",
    "hide_unselected_variant_media": "Piilota valitsemattoman version media",
    "horizontal_gap": "Vaakasuuntainen rako",
    "horizontal_offset": "Varjon vaakasuuntainen siirtymä",
    "hover_behavior": "Osoituksen käyttäytyminen",
    "icon_background": "Kuvakkeen tausta",
    "icons": "Kuvakkeet",
    "image_border_radius": "Kuvan reunan säde",
    "installments": "Maksuerät",
    "integrated_button": "Integroitu painike",
    "language_selector": "Kielivalitsin",
    "large": "Suuri",
    "left_padding": "Vasemman osan täyttö",
    "left": "Vasen",
    "letter_spacing": "Kirjainväli",
    "limit_product_details_width": "Rajoita tuotetietojen leveyttä",
    "link_preset": "Linkin esiasetus",
    "links": "Linkit",
    "logo_font": "Logon fontti",
    "logo": "Logo",
    "loop": "Silmukka",
    "make_details_sticky_desktop": "Kiinnitettynä työpöydälle",
    "max_width": "Enimmäisleveys",
    "media_height": "Median korkeus",
    "media_overlay": "Median peite",
    "media_position": "Median sijainti",
    "media_type": "Median tyyppi",
    "media_width": "Median leveys",
    "menu": "Valikko",
    "mobile_columns": "Mobiilisarakkeet",
    "mobile_height": "Mobiilikorkeus",
    "mobile_logo_image": "Mobiililogo",
    "mobile_quick_add": "Mobiilipikalisäys",
    "motion_direction": "Liikesuunta",
    "motion": "Liike",
    "movement_direction": "Liikkeen suunta",
    "navigation_bar_color_scheme": "Navigointirivin väriteema",
    "navigation_bar": "Navigointirivi",
    "navigation": "Navigointi",
    "open_new_tab": "Avaa linkki uudella välilehdellä",
    "overlay_color": "Värikerros",
    "overlay": "Peittokuva",
    "padding_bottom": "Alareunatäyte",
    "padding_horizontal": "Vaakatäyte",
    "padding_top": "Yläreunatäyte",
    "page_width": "Sivun leveys",
    "pagination": "Sivunumerointi",
    "percent_height": "Prosenttikorkeus",
    "percent_size_mobile": "Prosenttikoko",
    "percent_size": "Prosenttikoko",
    "percent_width": "Prosenttileveys",
    "pixel_size_mobile": "Pikselikoko",
    "pixel_size": "Pikselikoko",
    "placement": "Sijoitus",
    "position": "Sijainti",
    "preset": "Esiasetus",
    "product_cards": "Tuotekortit",
    "product_pages": "Tuotesivut",
    "product_templates": "Tuotemallit",
    "products": "Tuotteet",
    "quick_add": "Pikalisäys",
    "ratio": "Suhde",
    "regular": "Normaali",
    "review_count": "Arviomäärä",
    "right": "Oikea",
    "row_height": "Rivikorkeus",
    "row": "Rivi",
    "seller_note": "Salli huomautus myyjälle",
    "shape": "Muoto",
    "show_as_accordion": "Näytä haitarina mobiililaitteessa",
    "show_sale_price_first": "Näytä alennushinta ensin",
    "show_tax_info": "Verotiedot",
    "show": "Näytä",
    "size_mobile": "Mobiilikoko",
    "small": "Pieni",
    "speed": "Nopeus",
    "statement": "Tiliote",
    "sticky_header": "Paikallaan pysyvä ylätunniste",
    "text_hierarchy": "Tekstihierarkia",
    "text_presets": "Tekstin esiasetukset",
    "title": "Otsikko",
    "top": "Yläreuna",
    "type": "Tyyppi",
    "type_preset": "Tekstin esiasetus",
    "underline_thickness": "Alleviivauksen paksuus",
    "unit": "Yksikkö",
    "variant_images": "Version kuvat",
    "vendor": "Myyjä",
    "vertical_gap": "Pystyrako",
    "vertical_offset": "Varjon pystysuuntainen siirtymä",
    "vertical_on_mobile": "Pystysuuntainen mobiililaitteella",
    "view_all_as_last_card": "\"Näytä kaikki\" viimeisenä korttina",
    "weight": "Paino",
    "wrap": "Tekstin rivitys",
    "read_only": "Vain luku",
    "always_stack_buttons": "Pinoa painikkeet aina",
    "custom_mobile_width": "Mukautettu mobiilileveys",
    "gradient_direction": "Liukuvärin suunta",
    "overlay_style": "Peittokuvatyyli",
    "shadow_opacity": "Varjon peittävyys",
    "show_filter_label": "Käytettyjen suodattimien tekstiselitteet",
    "show_swatch_label": "Väriruutujen tekstiselitteet",
    "transparent_background": "Läpinäkyvä tausta",
    "hide_logo_on_home_page": "Piilota logo etusivulta",
    "account": "Tili",
    "alignment_mobile": "Mobiilitasaus",
    "align_baseline": "Kohdista tekstin jalkalinja",
    "add_discount_code": "Salli alennukset ostoskorissa",
    "background_overlay": "Taustan peittokuva",
    "background_media": "Taustamedia",
    "border_thickness": "Reunan paksuus",
    "bottom_row": "Alin rivi",
    "button_text_case": "Tekstin kirjasinkoko",
    "button_text_weight": "Tekstin paksuus",
    "card_size": "Kortin koko",
    "auto_open_cart_drawer": "”Lisää ostoskoriin” avaa ostoskorin automaattisesti",
    "collection_count": "Kokoelman määrä",
    "collection_title_case": "Kokoelman nimen kirjainkoko",
    "custom_liquid": "Liquid-koodi",
    "default": "Oletus",
    "default_logo": "Oletuslogo",
    "divider_width": "Erottimen leveys",
    "headings": "Otsikot",
    "horizontal_padding": "Vaakatäyte",
    "inventory_threshold": "Vähäisen varaston kynnysarvo",
    "inverse": "Käänteinen",
    "inverse_logo": "Käänteinen logo",
    "layout_style": "Tyyli",
    "length": "Pituus",
    "mobile_card_size": "Mobiilikortin koko",
    "mobile_pagination": "Sivunumerointi mobiililaitteella",
    "open_row_by_default": "Avaa rivi oletusarvoisesti",
    "page": "Sivu",
    "page_transition_enabled": "Sivusiirtymä",
    "product_and_card_title_case": "Tuotteen ja kortin nimen kirjainkoko",
    "product_title_case": "Tuotteen nimen kirjainkoko",
    "right_padding": "Oikean osan täyttö",
    "search": "Hae",
    "search_icon": "Hakukuvake",
    "search_position": "Sijainti",
    "search_row": "Rivi",
    "show_author": "Tekijä",
    "show_alignment": "Näytä tasaus",
    "show_count": "Näytä määrä",
    "show_date": "Päivämäärä",
    "show_inventory_quantity": "Näytä vähäisen varaston määrä",
    "show_pickup_availability": "Näytä noudon saatavuus",
    "show_search": "Näytä haku",
    "text_label_case": "Tekstimerkinnän kirjainkoko",
    "use_inverse_logo": "Käytä käänteistä logoa",
    "vertical_padding": "Pystytäyte",
    "visibility": "Näkyvyys",
    "product_corner_radius": "Tuotteen kulman säde",
    "card_corner_radius": "Kortin kulman säde",
    "animation_repeat": "Toistuva animaatio",
    "blurred_reflection": "Sumennettu heijastus",
    "card_hover_effect": "Kortin osoitusefekti",
    "effects": "Efektit",
    "reflection_opacity": "Heijastuksen peittävyys",
    "transition_to_main_product": "Siirtymä tuotekortista tuotesivuun",
    "media": "Media",
    "product_card_carousel": "Näytä karuselli",
    "show_second_image_on_hover": "Näytä toinen kuva osoitettaessa",
    "media_fit": "Median sovitus",
    "scroll_speed": "Aikaa seuraavaan ilmoitukseen",
    "show_powered_by_shopify": "Näytä Powered by Shopify"
  },
  "options": {
    "adapt_to_image": "Sovita kuvaan",
    "apple": "Omena",
    "arrow": "Nuoli",
    "auto": "Automaattinen",
    "banana": "Banaani",
    "bottle": "Pullo",
    "box": "Laatikko",
    "buttons": "Painikkeet",
    "carrot": "Porkkana",
    "center": "Keskitetty",
    "chat_bubble": "Keskustelukupla",
    "clipboard": "Leikepöytä",
    "contain": "Sisältää",
    "counter": "Laskuri",
    "cover": "Kansi",
    "custom": "Mukautettu",
    "dairy_free": "Maidoton",
    "dairy": "Maitotuote",
    "default": "Oletus",
    "dropdowns": "Pudotusvalikot",
    "dots": "Pisteet",
    "dryer": "Kuivain",
    "end": "Päättyminen",
    "eye": "Silmä",
    "facebook": "Facebook",
    "fill": "Täytä",
    "fire": "Tuli",
    "fit": "Sovita",
    "full": "Täysi",
    "full_and_page": "Täysi tausta, sisällöllä sivun leveys",
    "gluten_free": "Gluteeniton",
    "heading": "Otsikko",
    "heart": "Sydän",
    "horizontal": "Vaaka",
    "instagram": "Instagram",
    "iron": "Silitysrauta",
    "landscape": "Vaaka",
    "large": "Suuri",
    "leaf": "Lehti",
    "leather": "Nahka",
    "lg": "LG",
    "lightning_bolt": "Salama",
    "link": "Linkki",
    "lipstick": "Huulipuna",
    "lock": "Lukko",
    "lowercase": "pienet kirjaimet",
    "m": "M",
    "map_pin": "Karttamerkki",
    "medium": "Keskikokoinen",
    "none": "Ei mitään",
    "numbers": "Numerot",
    "nut_free": "Pähkinätön",
    "outline": "Reunus",
    "page": "Sivu",
    "pants": "Housut",
    "paw_print": "Tassun jälki",
    "pepper": "Pippuri",
    "perfume": "Tuoksu",
    "pinterest": "Pinterest",
    "plane": "Lentokone",
    "plant": "Kasvi",
    "portrait": "Muotokuva",
    "price_tag": "Hintalappu",
    "question_mark": "Kysymysmerkki",
    "recycle": "Kierrätys",
    "return": "Palautus",
    "ruler": "Viivain",
    "s": "S",
    "sentence": "Lause",
    "serving_dish": "Tarjoiluastia",
    "shirt": "Paita",
    "shoe": "Kenkä",
    "silhouette": "Siluetti",
    "small": "Pieni",
    "snapchat": "Snapchat",
    "snowflake": "Lumihiutale",
    "solid": "Yhtenäinen",
    "space_between": "Väli:",
    "square": "Neliö",
    "star": "Tähti",
    "start": "Alkaminen",
    "stopwatch": "Sekuntikello",
    "tiktok": "TikTok",
    "truck": "Kuljetusajoneuvo",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Isot kirjaimet",
    "vertical": "Pysty",
    "vimeo": "Vimeo",
    "washing": "Pesu",
    "circle": "Ympyrä",
    "swatches": "Väriruudut",
    "full_and_page_offset_left": "Täysi tausta, koko sivun levyinen sisältö, vasemmalla",
    "full_and_page_offset_right": "Täysi tausta, koko sivun levyinen sisältö, oikealla",
    "offset_left": "Vasemmalla",
    "offset_right": "Oikealla",
    "page_center_aligned": "Sivu, tasattu keskelle",
    "page_left_aligned": "Sivu, tasattu vasemmalle",
    "page_right_aligned": "Sivu, tasattu oikealle",
    "button": "Painike",
    "caption": "Kuvateksti",
    "h1": "Otsikko 1",
    "h2": "Otsikko 2",
    "h3": "Otsikko 3",
    "h4": "Otsikko 4",
    "h5": "Otsikko 5",
    "h6": "Otsikko 6",
    "paragraph": "Kappale",
    "primary": "Ensisijainen",
    "secondary": "Toissijainen",
    "tertiary": "Kolmas",
    "chevron_left": "V-merkki vasemmalle",
    "chevron_right": "V-merkki oikealle",
    "diamond": "Timantti",
    "grid": "Ruudukko",
    "parallelogram": "Suunnikas",
    "rounded": "Pyöristetty",
    "fit_content": "Sopivuus",
    "pills": "Pillerikuvakkeet",
    "heavy": "Paksu",
    "thin": "Ohut",
    "drawer": "Laatikko",
    "preview": "Esikatselu",
    "text": "Teksti",
    "video_uploaded": "Ladattu",
    "video_external_url": "Ulkoinen URL",
    "aspect_ratio": "Kuvasuhde",
    "fixed": "Kiinteä",
    "pixel": "Pikseli",
    "percent": "Prosenttiosuus",
    "above_carousel": "Yläpuolella oleva karuselli",
    "all": "Kaikki",
    "up": "Ylös",
    "down": "Alas",
    "always": "Aina",
    "arrows_large": "Suuret nuolet",
    "arrows": "Nuolet",
    "balance": "Saldo",
    "bento": "Bento",
    "black": "Musta",
    "bluesky": "Bluesky",
    "body_large": "Leipäteksti (suuri)",
    "body_regular": "Leipäteksti (tavallinen)",
    "body_small": "Leipäteksti (pieni)",
    "bold": "Lihavoitu",
    "bottom_left": "Alhaalla vasemmalla",
    "bottom_right": "Alhaalla oikealla",
    "bottom": "Alareuna",
    "capitalize": "Suuret kirjaimet",
    "caret": "Caret",
    "carousel": "Karuselli",
    "check_box": "Valintaruutu",
    "chevron_large": "Suuret V-merkit",
    "chevron": "V-merkki",
    "chevrons": "V-merkit",
    "classic": "Klassinen",
    "collection_images": "Kokoelman kuvat",
    "color": "Väri",
    "complementary": "Täydentävä",
    "dissolve": "Häivytä",
    "dotted": "Pisteillä",
    "editorial": "Editoriaali",
    "extra_large": "Erikoissuuri",
    "extra_small": "Erikoispieni",
    "featured_collections": "Esittelyssä olevat kokoelmat",
    "featured_products": "Esittelyssä olevat tuotteet",
    "font_primary": "Ensisijainen",
    "font_secondary": "Toissijainen",
    "font_tertiary": "Kolmas",
    "forward": "Eteenpäin",
    "full_screen": "Koko näytön tila",
    "gradient": "Liukuväri",
    "heading_extra_large": "Otsikko (erikoissuuri)",
    "heading_extra_small": "Otsikko (erikoispieni)",
    "heading_large": "Otsikko (suuri)",
    "heading_regular": "Otsikko (tavallinen)",
    "heading_small": "Otsikko (pieni)",
    "icon": "Kuvake",
    "image": "Kuva",
    "input": "Syöte",
    "inside_carousel": "Sisäkaruselli",
    "inverse_large": "Käänteinen suuri",
    "inverse": "Käänteinen",
    "large_arrows": "Suuret nuolet",
    "large_chevrons": "Suuret V-merkit",
    "left": "Vasen",
    "light": "Vaalea",
    "linkedin": "LinkedIn",
    "loose": "Harva",
    "media_first": "Media ensin",
    "media_second": "Media toiseksi",
    "modal": "Modaalinen",
    "narrow": "Kapea",
    "never": "Ei koskaan",
    "next_to_carousel": "Karusellin vieressä",
    "normal": "Normaali",
    "nowrap": "Ei rivitystä",
    "off_media": "Pois mediasta",
    "on_media": "Mediassa",
    "on_scroll_up": "Ylöspäin vieritettäessä",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Kapseli",
    "plus": "Plus",
    "pretty": "Kaunis",
    "price": "Hinta",
    "primary_style": "Ensisijainen tyyli",
    "rectangle": "Suorakaide",
    "regular": "Normaali",
    "related": "Aiheeseen liittyvä",
    "reverse": "Käänteinen",
    "rich_text": "Rich text",
    "right": "Oikea",
    "secondary_style": "Toissijainen tyyli",
    "semibold": "Puolilihavoitu",
    "shaded": "Varjostettu",
    "show_second_image": "Näytä toinen kuva",
    "single": "Yksittäinen",
    "slide_left": "Liu'uta vasemmalle",
    "slide_up": "Liu'uta ylös",
    "spotify": "Spotify",
    "stack": "Pino",
    "text_only": "Vain teksti",
    "threads": "Threads",
    "thumbnails": "Pikkukuvat",
    "tight": "Tiivis",
    "top_left": "Ylhäällä vasemmalla",
    "top_right": "Ylhäällä oikealla",
    "top": "Yläreuna",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Alleviivattu",
    "video": "Video",
    "wide": "Laaja",
    "youtube": "YouTube",
    "below_image": "Kuvan alapuolella",
    "crop_to_fit": "Rajaa sopivaksi",
    "maintain_aspect_ratio": "Säilytä kuvasuhde",
    "off": "Ei käytössä",
    "on_image": "Kuvan päällä",
    "accent": "Korostus",
    "body": "Leipäteksti",
    "button_primary": "Ensisijainen painike",
    "button_secondary": "Toissijainen painike",
    "compact": "Kompakti",
    "hidden": "Piilotettu",
    "hint": "Vihje",
    "social_bluesky": "Some: Bluesky",
    "social_facebook": "Some: Facebook",
    "social_instagram": "Some: Instagram",
    "social_linkedin": "Some: LinkedIn",
    "social_pinterest": "Some: Pinterest",
    "social_snapchat": "Some: Snapchat",
    "social_spotify": "Some: Spotify",
    "social_threads": "Some: Threads",
    "social_tiktok": "Some: TikTok",
    "social_tumblr": "Some: Tumblr",
    "social_twitter": "Some: X (Twitter)",
    "social_whatsapp": "Some: WhatsApp",
    "social_vimeo": "Some: Vimeo",
    "social_youtube": "Some: YouTube",
    "spotlight": "Spotlight",
    "standard": "Normaali",
    "subheading": "Alaotsikko",
    "blur": "Sumeus",
    "lift": "Nosto",
    "reveal": "Paljastus",
    "scale": "Skaalaus",
    "subtle_zoom": "Zoomaus"
  },
  "content": {
    "advanced": "Kehittynyt",
    "background_image": "Taustakuva",
    "background_video": "Taustavideo",
    "block_size": "Lohkokoko",
    "borders": "Reunukset",
    "describe_the_video_for": "Kuvaile videota näytönlukijoita käyttäviä asiakkaita varten. [Lisätietoja](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Osion koko",
    "slideshow_width": "Dian leveys",
    "typography": "Typografia",
    "width_is_automatically_optimized": "Leveys optimoidaan automaattisesti mobiililaitteille.",
    "complementary_products": "Täydentävät tuotteet on määritettävä Search & Discovery -sovelluksella. [Lisätietoja](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Sarakkeet optimoidaan automaattisesti mobiililaitteille",
    "content_width": "Sisällön leveyttä sovelletaan vain, kun osion leveydeksi on valittu täysi leveys.",
    "adjustments_affect_all_content": "Vaikuttaa kaikkeen tämän lohkon sisältöön",
    "responsive_font_sizes": "Koko skaalataan automaattisesti näytön kokoiseksi",
    "buttons": "Painikkeet",
    "swatches": "Väriruudut",
    "variant_settings": "Version asetukset",
    "background": "Tausta",
    "appearance": "Ulkoasu",
    "arrows": "Nuolet",
    "body_size": "Leipätekstin koko",
    "mobile_size": "Mobiilikoko",
    "bottom_row_appearance": "Alarivin ulkoasu",
    "cards_layout": "Korttien asettelu",
    "carousel_navigation": "Karusellinavigointi",
    "carousel_pagination": "Karusellisivunumerointi",
    "copyright": "Tekijänoikeus",
    "edit_logo_in_theme_settings": "Muokkaa logoa kohdassa [teeman asetukset](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Muokkaa hinnan muotoilua kohdassa [teeman asetukset](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Muokkaa version tyyliä kohdassa [teeman asetukset](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Rekisteröitymiset lisäävät [asiakasprofiilit](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Jotta painike näkyisi, Shop-kanavan tulee olla asennettuna ja Shop Payn aktivoituna. [Lisätietoja](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fontit",
    "grid": "Ruudukko",
    "heading_size": "Otsikon koko",
    "image": "Kuva",
    "input": "Syöte",
    "layout": "Pohja",
    "link": "Linkki",
    "link_padding": "Linkin täyttö",
    "localization": "Lokalisointi",
    "logo": "Logo",
    "margin": "Marginaali",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "menu": "Valikko",
    "mobile_layout": "Mobiiliasettelu",
    "padding": "Täyttö",
    "padding_desktop": "Työpöydän täyttö",
    "paragraph": "Kappale",
    "policies": "Käytännöt",
    "popup": "Ponnahdusikkuna",
    "search": "Haku",
    "section_layout": "Osion asettelu",
    "size": "Koko",
    "social_media": "Sosiaalinen media",
    "submit_button": "Lähetä-painike",
    "text_presets": "Tekstin esiasetukset",
    "transparent_background": "Läpinäkyvä tausta",
    "typography_primary": "Ensisijainen typografia",
    "typography_secondary": "Toissijainen typografia",
    "typography_tertiary": "Kolmas typografia",
    "mobile_width": "Mobiilileveys",
    "width": "Leveys",
    "images": "Kuvat",
    "visibility": "Näkyvyys",
    "visible_if_collection_has_more_products": "Näkyvissä, jos kokoelmassa on näytettyä enemmän tuotteita",
    "carousel": "Karuselli",
    "colors": "Värit",
    "collection_page": "Kokoelmasivu",
    "customer_account": "Asiakastili",
    "edit_empty_state_collection_in_theme_settings": "Muokkaa tyhjän tilan kokoelmaa kohdassa [teema-asetukset](/editor?context=theme&category=search)",
    "grid_layout": "Ruudukkoasettelu",
    "home_page": "Etusivu",
    "inverse_logo_info": "Käytetään, kun läpinäkyvän ylätunnisteen taustaksi on määritetty käänteinen",
    "manage_customer_accounts": "[Hallitse näkyvyyttä](/admin/settings/customer_accounts) asiakastilin asetuksissa. Vanhoja tilejä ei tueta.",
    "manage_policies": "[Hallinnoi käytäntöjä](/admin/settings/legal)",
    "product_page": "Tuotesivu",
    "text": "Teksti",
    "thumbnails": "Pikkukuvat",
    "app_required_for_ratings": "Tuotearviot edellyttävät sovellusta. [Lue lisää](https://help.shopify.com/manual/apps)",
    "icon": "Kuvake",
    "manage_store_name": "[Hallitse kaupan nimeä](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Esittää ylätason kokoelman",
    "resource_reference_collection_card_image": "Esittää kuvan ylätason kokoelmasta",
    "resource_reference_collection_title": "Esittää ylätason kokoelman otsikon",
    "resource_reference_product": "Automaattinen liitäntä ylätason tuotteeseen",
    "resource_reference_product_card": "Esittää tuotteen ylätason osiosta",
    "resource_reference_product_inventory": "Esittää ylätason tuotteen varaston",
    "resource_reference_product_price": "Esittää ylätason tuotteen hinnan",
    "resource_reference_product_recommendations": "Näyttää suosituksia ylätason tuotteen pohjalta",
    "resource_reference_product_review": "Esittää arvosteluja ylätason tuotteesta",
    "resource_reference_product_swatches": "Esittää ylätason tuotteen väriruutuja",
    "resource_reference_product_title": "Esittää ylätason tuotteen otsikon",
    "resource_reference_product_variant_picker": "Esittää ylätason tuotteen versioita",
    "resource_reference_product_media": "Näyttää mediaa ylätason tuotteesta",
    "product_media": "Tuotemediat",
    "section_link": "Osiolinkki"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Kerro brändiäsi koskevia tietoja asiakkaillesi. Kuvaile tuotetta, jaa ilmoituksia tai toivota asiakkaat tervetulleiksi kauppaasi.</p>"
  },
  "text_defaults": {
    "button_label": "Osta nyt",
    "collapsible_row": "Pienenettävä rivi",
    "heading": "Otsikko",
    "email_signup_button_label": "Tilaa",
    "accordion_heading": "Haitariotsikko",
    "contact_form_button_label": "Lähetä",
    "popup_link": "Ponnahduslinkki",
    "sign_up": "Rekisteröidy",
    "welcome_to_our_store": "Tervetuloa kauppaamme",
    "be_bold": "Tule huomatuksi.",
    "shop_our_latest_arrivals": "Osta uusimpia tuotteitamme!"
  },
  "info": {
    "carousel_layout_on_mobile": "Karusellia käytetään mobiililaitteessa",
    "link_info": "Valinnainen: tekee kuvakkeesta klikattavan",
    "video_alt_text": "Kuvaile videota avustavaa teknologiaa käyttäville",
    "video_autoplay": "Videot on mykistetty oletuksena",
    "video_external": "Käytä YouTube- tai Vimeo-linkkiä",
    "carousel_hover_behavior_not_supported": "Karusellin osoittamista ei tueta, kun Karuselli-tyyppi on valittu osiotasolla",
    "checkout_buttons": "Antaa ostajille mahdollisuuden maksaa kassalla nopeammin ja voi parantaa konversiota. [Lisätietoja](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Mukautettu otsikko",
    "edit_presets_in_theme_settings": "Muokkaa esiasetuksia kohdassa [teeman asetukset](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Mukauta suodattimia [Search & Discovery ‑sovelluksella](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Mobiililaitteille käytetään ruudukkopohjaa",
    "logo_font": "Käytetään vain, kun logoa ei ole valittu",
    "manage_countries_regions": "[Hallinnoi maita/alueita](/admin/settings/markets)",
    "manage_languages": "[Hallinnoi kieliä](/admin/settings/languages)",
    "transparent_background": "Tarkista luettavuus jokaisessa mallissa, jossa käytetään läpinäkyvää taustaa",
    "aspect_ratio_adjusted": "Säädetty joissakin pohjissa",
    "auto_open_cart_drawer": "Kun veto-ostoskori on käytössä, se avataan automaattisesti, kun tuote lisätään ostoskoriin.",
    "custom_liquid": "Luo vaativampia mukautuksia lisäämällä sovelluksen koodinpätkiä tai muuta koodia. [Lue lisää](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Käyttökohteita käytetyt suodattimet, alennuskoodit ja hakuehdotukset",
    "applies_on_image_only": "Koskee vain kuvia",
    "hover_effects": "Käytetään tuote- ja kokoelmakorteissa"
  },
  "categories": {
    "basic": "Basic",
    "collection": "Kokoelma",
    "collection_list": "Kokoelmaluettelo",
    "footer": "Alatunniste",
    "forms": "Lomakkeet",
    "header": "Ylätunniste",
    "layout": "Pohja",
    "links": "Linkit",
    "product": "Tuote",
    "product_list": "Esittelykokoelma",
    "banners": "Bannerit",
    "collections": "Kokoelmat",
    "custom": "Mukautettu",
    "decorative": "Koristeellinen",
    "products": "Tuotteet",
    "other_sections": "Muu",
    "storytelling": "Tarinankerronta"
  }
}
