{
  "blocks": {
    "load_video": "Įkelti vaizdo įrašą „{{ description }}“",
    "sold_out": "Išparduota",
    "email_signup": {
      "label": "El. paštas",
      "placeholder": "El. pašto adresas",
      "success": "Dėkojame, kad prenumeruojate!"
    },
    "filter": "Filtruoti",
    "payment_methods": "Mokėjimo būdai",
    "contact_form": {
      "name": "Vardas",
      "email": "El. pašto adresas",
      "phone": "Telefonas",
      "comment": "Komentaras",
      "post_success": "Dėkojame, kad kreipėtės. Atsakysime kaip galėdami greičiau.",
      "error_heading": "Pakoreguokite toliau pateiktą informaciją:"
    }
  },
  "accessibility": {
    "play_model": "Paleisti 3D modelį",
    "play_video": "Paleisti vaizdo įrašą",
    "unit_price": "Vieneto kaina",
    "country_results_count": "{{ count }} rezultatai (-ų)",
    "slideshow_pause": "Pristabdyti skaidrių peržiūrą",
    "slideshow_play": "Leisti skaidrių peržiūrą",
    "remove_item": "Pašalinti {{ title}}",
    "skip_to_text": "Eiti į turinį",
    "skip_to_product_info": "Eiti prie informacijos apie gaminį",
    "skip_to_results_list": "Eiti į rezultatų sąrašą",
    "new_window": "Atidaroma naujame lange.",
    "slideshow_next": "Kita skaidrė",
    "slideshow_previous": "Ankstesnė skaidrė",
    "close_dialog": "Uždaryti dialogo langą",
    "reset_search": "Nustatyti paiešką iš naujo",
    "search_results_count": "Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ query }}“",
    "search_results_no_results": "Nerasta jokių rezultatų pagal užklausą „{{ query }}“",
    "filters": "Filtrai",
    "account": "Atidaryti paskyros meniu",
    "cart": "Krepšelis",
    "cart_count": "Iš viso prekių krepšelyje",
    "filter_count": {
      "one": "Pritaikytas {{ count }} filtras",
      "other": "Pritaikyti filtrai: {{ count }}",
      "few": "Pritaikyti filtrai: {{ count }}",
      "many": "Pritaikyti filtrai: {{ count }}"
    },
    "menu": "Meniu",
    "country_region": "Šalis / regionas",
    "slide_status": "{{ index }} skaidrė iš {{ length }}",
    "scroll_to": "Slinkti į „{{ title }}“",
    "loading_product_recommendations": "Įkeliamos gaminių rekomendacijos",
    "discount": "Taikyti nuolaidos kodą",
    "discount_applied": "Pritaikytas nuolaidos kodas: {{ code }}",
    "open_cart_drawer": "Atidaryti krepšelį",
    "inventory_status": "Atsargų būsena",
    "pause_video": "Pristabdyti vaizdo įrašą",
    "find_country": "Rasti šalį",
    "localization_region_and_language": "Atidaryti regiono ir kalbos parinkiklį",
    "open_search_modal": "Atidaryti paiešką",
    "decrease_quantity": "Sumažinti kiekį",
    "increase_quantity": "Padidinti kiekį",
    "rating": "Šio produkto vertinimas: {{ rating }} iš 5",
    "quantity": "Kiekis",
    "nested_product": "{{ product_title }} ({{ parent_title }})"
  },
  "actions": {
    "add_to_cart": "Įdėti į krepšelį",
    "clear_all": "Išvalyti viską",
    "remove": "Pašalinti",
    "view_in_your_space": "Peržiūra savo erdvėje",
    "show_filters": "Filtruoti",
    "clear": "Išvalyti",
    "continue_shopping": "Tęsti apsipirkimą",
    "log_in_html": "Turite paskyrą? <a href=\"{{ link }}\">Prisijunkite</a> ir atsiskaitysite greičiau.",
    "see_items": {
      "one": "Žr. {{ count }} prekę",
      "other": "Žr. {{ count }} prekes(-ių)",
      "few": "Žr. {{ count }} prekes(-ių)",
      "many": "Žr. {{ count }} prekes(-ių)"
    },
    "view_all": "Žr. viską",
    "add": "Pridėti",
    "choose": "Rinktis",
    "added": "Pridėta",
    "show_less": "Rodyti mažiau",
    "show_more": "Rodyti daugiau",
    "close": "Uždaryti",
    "more": "Daugiau",
    "zoom": "Keisti mastelį",
    "close_dialog": "Uždaryti dialogo langą",
    "reset": "Nustatyti iš naujo",
    "back": "Atgal",
    "log_in": "Prisijungti",
    "log_out": "Atsijungti",
    "remove_discount": "Pašalinti nuolaidos {{ code }}",
    "enter_using_password": "Įeiti naudojant slaptažodį",
    "submit": "Pateikti",
    "enter_password": "Įveskite slaptažodį",
    "view_store_information": "Žiūrėti parduotuvės informaciją",
    "apply": "Taikyti",
    "sign_in_options": "Kitos prisijungimo parinktys",
    "sign_up": "Prisiregistruoti",
    "open_image_in_full_screen": "Atidaryti vaizdą per visą ekraną",
    "sort": "Rūšiuoti",
    "show_all_options": "Rodyti visus variantus"
  },
  "content": {
    "reviews": "apžvalgos (-ų; -a)",
    "language": "Kalba",
    "localization_region_and_language": "Regionas ir kalba",
    "no_results_found": "Rezultatų nerasta",
    "cart_total": "Bendra krepšelio suma",
    "your_cart_is_empty": "Jūsų krepšelis tuščias",
    "product_image": "Gaminio nuotrauka",
    "product_information": "Gaminio informacija",
    "quantity": "Kiekis",
    "product_total": "Iš viso gaminių",
    "cart_estimated_total": "Apskaičiuota bendra suma",
    "seller_note": "Specialūs nurodymai",
    "cart_subtotal": "Tarpinė suma",
    "discounts": "Nuolaidos",
    "discount": "Nuolaida",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Muito ir kiti mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Muito ir kiti mokesčiai įtraukti. Nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
    "taxes_included_shipping_at_checkout_without_policy": "Mokesčiai įtraukti. Nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Muito mokesčiai įtraukti. Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Muito mokesčiai įtraukti. Mokesčiai, nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Mokesčiai, nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "checkout": "Atsiskaityti",
    "cart_title": "Krepšelis",
    "price": "Kaina",
    "price_regular": "Įprasta kaina",
    "price_compare_at": "Kainų palyginimas",
    "price_sale": "Kaina su nuolaida",
    "duties_and_taxes_included": "Muito ir kiti mokesčiai įtraukti.",
    "duties_included": "Muito mokesčiai įtraukti.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
    "taxes_included": "Mokesčiai įtraukti.",
    "product_badge_sold_out": "Išparduota",
    "product_badge_sale": "Išpardavimas",
    "search_input_label": "Ieškoti",
    "search_input_placeholder": "Ieškoti",
    "search_results": "Paieškos rezultatai",
    "search_results_label": "Paieškos rezultatai",
    "search_results_no_results": "Nerasta rezultatų pagal užklausą „{{ terms }}“. Bandykite kitą paiešką.",
    "search_results_resource_articles": "Tinklaraščio įrašai",
    "search_results_resource_collections": "Kolekcijos",
    "search_results_resource_pages": "Puslapiai",
    "search_results_resource_products": "Gaminiai",
    "search_results_resource_queries": "Paieškos pasiūlymai",
    "search_results_view_all": "Žr. viską",
    "search_results_view_all_button": "Žr. viską",
    "search_results_resource_products_count": {
      "one": "{{ count }} gaminys",
      "other": "{{ count }} gaminiai (-ių)",
      "few": "{{ count }} gaminiai (-ių)",
      "many": "{{ count }} gaminiai (-ių)"
    },
    "grid_view": {
      "default_view": "Numatytasis",
      "grid_fieldset": "Stulpelių tinklelis",
      "single_item": "Vienas",
      "zoom_out": "Atitraukti"
    },
    "recently_viewed_products": "Neseniai žiūrėta",
    "unavailable": "Nepasiekiama",
    "collection_placeholder": "Kolekcijos pavadinimas",
    "product_card_placeholder": "Gaminio pavadinimas",
    "product_count": "Gaminių skaičius",
    "item_count": {
      "one": "{{ count }} prekė",
      "other": "{{ count }} prekės (-ių)",
      "few": "{{ count }} prekės (-ių)",
      "many": "{{ count }} prekės (-ių)"
    },
    "errors": "Klaidos",
    "price_from": "Nuo {{ price }}",
    "featured_products": "Siūlomi gaminiai",
    "filters": "Filtrai",
    "no_products_found": "Nerasta jokių gaminių.",
    "price_filter_html": "Didžiausia kaina yra {{ price }}",
    "use_fewer_filters_html": "Pabandykite naudoti mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">išvalyti visus filtrus</a>.",
    "search": "Ieškoti",
    "search_results_no_results_check_spelling": "Jokių rezultatų pagal užklausą „{{ terms }}“. Patikrinkite rašybą arba vartokite kitą žodį ar frazę.",
    "blog_details_separator": "|",
    "read_more": "Skaityti daugiau...",
    "account_title": "Paskyra",
    "account_title_personalized": "Sveiki, {{ first_name }},",
    "account_orders": "Užsakymai",
    "account_profile": "Profilis",
    "discount_code": "Nuolaidos kodas",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Muito ir kiti mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Muito ir kiti mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Muito mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Muito mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "pickup_available_at_html": "Galima atsiimti <b>{{ location }}</b>",
    "pickup_available_in": "Galima atsiimti {{ pickup_time }}",
    "pickup_not_available": "Šiuo metu atsiimti negalima",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojami atsiskaitant.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "wrong_password": "Slaptažodis neteisingas",
    "view_more_details": "Žiūrėti daugiau informacijos",
    "inventory_low_stock": "Atsargos senka",
    "inventory_in_stock": "Yra sandėlyje",
    "inventory_out_of_stock": "Neturime",
    "page_placeholder_title": "Puslapio pavadinimas",
    "page_placeholder_content": "Pasirinkite puslapį jo turiniui peržiūrėti.",
    "placeholder_image": "Vietos ženklo vaizdas",
    "inventory_low_stock_show_count": {
      "one": "Liko {{ count }}",
      "other": "Liko {{ count }}",
      "few": "Liko {{ count }}",
      "many": "Liko {{ count }}"
    },
    "discount_code_error": "Jūsų krepšeliui nuolaidos kodo pritaikyti negalima",
    "shipping_policy": "Siuntimo išlaidos apskaičiuojamos atsiskaitant.",
    "shipping_discount_error": "Siuntimui taikomos nuolaidos rodomos atsiskaitant, įvedus adresą",
    "powered_by": "Ši parduotuvė bus teikiama per platformą",
    "store_owner_link_html": "Ar esate parduotuvės savininkas? <a href=\"{{ link }}\">Prisijunkite čia</a>"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Panaudokite dovanų kortelės kodą internetinėje parduotuvėje arba QR kodą fizinėje parduotuvėje",
      "title": "Štai jūsų {{ value }} vertės parduotuvės {{ shop }} dovanų kortelė!",
      "subtext": "Jūsų dovanų kortelė",
      "shop_link": "Apsilankyti internetinėje parduotuvėje",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“",
      "qr_image_alt": "QR kodas — nuskaitykite ir panaudokite dovanų kortelę",
      "copy_code": "Kopijuoti dovanų kortelės kodą",
      "expiration_date": "Baigs galioti {{ expires_on }}",
      "copy_code_success": "Kodą pavyko nukopijuoti",
      "expired": "Nebegalioja"
    }
  },
  "placeholders": {
    "password": "Slaptažodis",
    "search": "Ieškoti",
    "product_title": "Gaminio pavadinimas",
    "collection_title": "Kolekcijos pavadinimas"
  },
  "products": {
    "product": {
      "add_to_cart": "Įdėti į krepšelį",
      "added_to_cart": "Įdėta į krepšelį",
      "adding_to_cart": "Pridedama…",
      "add_to_cart_error": "Dedant į krepšelį įvyko klaida",
      "sold_out": "Išparduota",
      "unavailable": "Nėra"
    }
  },
  "fields": {
    "separator": "iki"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)",
        "few": "{{ count }} komentarai (-ų)",
        "many": "{{ count }} komentarai (-ų)"
      }
    },
    "comment_form": {
      "email": "El. pašto adresas",
      "error": "Komentaro paskelbti nepavyko, išspręskite nurodytas problemas:",
      "heading": "Rašyti komentarą",
      "message": "Žinutė",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti.",
      "name": "Vardas",
      "post": "Skelbti komentarą",
      "success_moderated": "Komentaras paskelbtas, laukiama moderavimo",
      "success": "Komentaras paskelbtas"
    }
  }
}
