{
  "names": {
    "404": "404",
    "borders": "边框",
    "collapsible_row": "可折叠行",
    "colors": "颜色",
    "custom_section": "自定义分区",
    "icon": "图标",
    "logo_and_favicon": "logo 和网站图标",
    "overlapping_blocks": "重叠块",
    "product_buy_buttons": "购买按钮",
    "product_description": "描述",
    "product_price": "价格",
    "product_variant_picker": "多属性选择器",
    "slideshow": "幻灯片",
    "typography": "版式",
    "video": "视频",
    "slideshow_controls": "幻灯片控件",
    "size": "尺寸",
    "spacing": "间距",
    "product_recommendations": "推荐产品",
    "product_media": "产品媒体文件",
    "featured_collection": "特色产品系列",
    "add_to_cart": "添加到购物车",
    "email_signup": "电子邮件注册信息",
    "submit_button": "提交按钮",
    "grid_layout_selector": "网格布局选择器",
    "image": "图片",
    "list_items": "列表项",
    "facets": "方面",
    "variants": "多属性",
    "styles": "样式",
    "product_cards": "产品卡",
    "buttons": "按钮",
    "inputs": "输入",
    "primary_button": "主要按钮",
    "secondary_button": "辅助按钮",
    "popovers": "弹出窗口",
    "marquee": "选取框",
    "pull_quote": "引用摘要",
    "contact_form": "联系表",
    "featured_product": "产品亮点",
    "icons_with_text": "带文本的图标",
    "product_list": "精选系列",
    "spacer": "分隔区",
    "alternating_content_rows": "交替行",
    "accelerated_checkout": "快捷结账",
    "accordion": "手风琴样式菜单",
    "accordion_row": "手风琴样式菜单行",
    "animations": "动画",
    "announcement": "公告",
    "announcement_bar": "公告栏",
    "badges": "徽章",
    "button": "按钮",
    "cart": "购物车",
    "cart_items": "购物车商品",
    "cart_products": "购物车产品",
    "cart_title": "购物车",
    "collection": "产品系列",
    "collection_card": "产品系列卡",
    "collection_columns": "产品系列列",
    "collection_container": "产品系列",
    "collection_description": "产品系列描述",
    "collection_image": "产品系列图片",
    "collection_info": "产品系列信息",
    "collection_list": "产品系列列表",
    "collections": "产品系列",
    "content": "内容",
    "content_grid": "内容网格",
    "details": "详细信息",
    "divider": "分隔符",
    "filters": "筛选和排序",
    "follow_on_shop": "在 Shop 中关注",
    "footer": "页脚",
    "footer_utilities": "页脚工具",
    "group": "组",
    "header": "标头",
    "heading": "标题",
    "icons": "图标",
    "image_with_text": "带文本的图片",
    "input": "输入",
    "logo": "logo",
    "magazine_grid": "杂志网格",
    "media": "媒体文件",
    "menu": "菜单",
    "mobile_layout": "移动设备布局",
    "payment_icons": "付款图标",
    "popup_link": "弹出窗口链接",
    "predictive_search": "搜索弹出窗口",
    "predictive_search_empty": "预测搜索为空",
    "price": "价格",
    "product": "产品",
    "product_card": "产品卡",
    "product_card_media": "媒体文件",
    "product_card_rendering": "产品卡呈现",
    "product_grid": "网格",
    "product_grid_main": "产品网格",
    "product_image": "产品图片",
    "product_information": "产品信息",
    "product_review_stars": "评论星级",
    "quantity": "数量",
    "row": "行",
    "search": "搜索",
    "section": "分区",
    "selected_variants": "已选择的多属性",
    "shop_the_look": "Shop 外观",
    "slide": "幻灯片",
    "social_media_links": "社交媒体链接",
    "steps": "步骤",
    "summary": "摘要",
    "swatches": "样本",
    "testimonials": "感言",
    "text": "文本",
    "title": "标题",
    "utilities": "实用程序",
    "search_input": "搜索输入",
    "search_results": "搜索结果",
    "read_only": "只读",
    "collection_title": "产品系列标题",
    "collections_bento": "产品系列列表：Bento",
    "faq_section": "常见问题解答",
    "hero": "主页横幅",
    "jumbo_text": "巨型文本",
    "view_all_button": "查看全部",
    "video_section": "视频",
    "page_layout": "页面布局",
    "product_title": "产品标题",
    "custom_liquid": "自定义 liquid",
    "blog": "博客",
    "blog_post": "博客文章",
    "blog_posts": "博客文章",
    "caption": "大标题",
    "collection_card_image": "图片",
    "collection_links": "产品系列链接",
    "collection_links_spotlight": "产品系列链接：Spotlight",
    "collection_links_text": "产品系列链接：文本",
    "collections_carousel": "产品系列列表：轮播",
    "collections_editorial": "产品系列列表：编辑",
    "collections_grid": "产品系列列表：网格",
    "copyright": "版权",
    "count": "计数",
    "divider_section": "分隔符",
    "drawers": "抽屉菜单",
    "editorial": "编辑样式布局",
    "editorial_jumbo_text": "编辑样式布局：巨型文本",
    "hero_marquee": "主页横幅：选取框",
    "input_fields": "输入字段",
    "local_pickup": "到店取货",
    "marquee_section": "选取框",
    "media_with_text": "带文本的媒体文件",
    "page": "页面",
    "page_content": "内容",
    "policy_list": "政策链接",
    "prices": "价格",
    "product_list_button": "查看全部按钮",
    "products_carousel": "精选系列：轮播",
    "products_editorial": "精选系列：编辑",
    "products_grid": "精选系列：网格",
    "product_inventory": "产品库存",
    "social_link": "社交媒体链接",
    "split_showcase": "拆分展示",
    "variant_pickers": "多属性选择器",
    "pills": "椭圆形框",
    "large_logo": "大 logo",
    "description": "描述",
    "featured_image": "配图"
  },
  "settings": {
    "alignment": "对齐方式",
    "autoplay": "自动播放",
    "background": "背景",
    "border_radius": "圆角半径",
    "border_width": "边框厚度",
    "borders": "边框",
    "bottom_padding": "底部填充",
    "button": "按钮",
    "color": "颜色",
    "colors": "颜色",
    "content_alignment": "内容对齐方式",
    "content_direction": "内容方向",
    "content_position": "内容位置",
    "cover_image_size": "封面图片大小",
    "cover_image": "封面图片",
    "custom_minimum_height": "自定义最小高度",
    "custom_width": "自定义宽度",
    "enable_video_looping": "视频循环",
    "favicon": "网站图标",
    "font_family": "字体系列",
    "gap": "间隔",
    "geometric_translate_y": "几何转换 Y",
    "heading": "标题",
    "icon": "图标",
    "image": "图片",
    "image_icon": "图片图标",
    "image_opacity": "图片不透明度",
    "image_position": "图片位置",
    "image_ratio": "图片比",
    "label": "标签",
    "line_height": "行高",
    "link": "链接",
    "layout_gap": "布局间隔",
    "make_section_full_width": "使分区展示全宽",
    "minimum_height": "最小高度",
    "opacity": "不透明度",
    "overlay_opacity": "叠加不透明度",
    "padding": "填充",
    "primary_color": "链接",
    "product": "产品",
    "section_width": "分区宽度",
    "size": "尺寸",
    "slide_spacing": "幻灯片间距",
    "slide_width": "幻灯片宽度",
    "slideshow_fullwidth": "全宽幻灯片",
    "style": "样式",
    "text": "文本",
    "text_case": "盒",
    "top_padding": "顶部填充",
    "video": "视频",
    "video_alt_text": "替代文本",
    "video_loop": "循环播放视频",
    "video_position": "视频位置",
    "width": "宽",
    "z_index": "Z-index",
    "limit_content_width": "限制内容宽度",
    "color_scheme": "配色方案",
    "inherit_color_scheme": "继承配色方案",
    "product_count": "产品数量",
    "product_type": "产品类型",
    "content_width": "内容宽度",
    "collection": "产品系列",
    "enable_sticky_content": "台式设备上的粘性内容",
    "error_color": "错误",
    "success_color": "成功",
    "primary_font": "一级字体",
    "secondary_font": "二级字体",
    "tertiary_font": "三级字体",
    "columns": "列",
    "items_to_show": "要显示的列",
    "layout": "布局",
    "layout_type": "类型",
    "show_grid_layout_selector": "显示网格布局选择器",
    "view_more_show": "显示“查看全部”按钮",
    "image_gap": "图片间距",
    "width_desktop": "台式电脑宽度",
    "width_mobile": "移动设备宽度",
    "border_style": "边框样式",
    "height": "高度",
    "thickness": "厚度",
    "stroke": "线条",
    "filter_style": "筛选样式",
    "swatches": "样本",
    "quick_add_colors": "快速添加颜色",
    "divider_color": "分隔符",
    "border_opacity": "边框不透明度",
    "hover_background": "悬停背景",
    "hover_borders": "悬停边框",
    "hover_text": "悬停文本",
    "primary_hover_color": "悬停链接",
    "primary_button_text": "主要按钮文本",
    "primary_button_background": "主要按钮背景",
    "primary_button_border": "主要按钮边框",
    "secondary_button_text": "辅助按钮文本",
    "secondary_button_background": "辅助按钮背景",
    "secondary_button_border": "辅助按钮边框",
    "shadow_color": "阴影",
    "limit_media_to_screen_height": "限制为屏幕高度",
    "mobile_logo_image": "移动设备上的 logo",
    "video_autoplay": "自动播放",
    "video_cover_image": "封面图片",
    "video_external_url": "URL",
    "video_source": "源",
    "background_color": "背景色",
    "hide_padding": "隐藏填充",
    "size_mobile": "移动端尺寸",
    "pixel_size_mobile": "像素尺寸",
    "percent_size_mobile": "百分比尺寸",
    "unit": "单位",
    "custom_mobile_size": "自定义移动端尺寸",
    "fixed_height": "像素高度",
    "fixed_width": "像素宽度",
    "percent_height": "百分比高度",
    "percent_width": "百分比宽度",
    "percent_size": "百分比尺寸",
    "pixel_size": "像素尺寸",
    "first_row_media_position": "第一行媒体文件位置",
    "accordion": "手风琴样式菜单",
    "aspect_ratio": "纵横比",
    "auto_rotate_announcements": "自动循环展示公告",
    "auto_rotate_slides": "自动旋转幻灯片",
    "badge_corner_radius": "圆角半径",
    "badge_position": "在卡上的位置",
    "badge_sale_color_scheme": "促销",
    "badge_sold_out_color_scheme": "售罄",
    "behavior": "行为",
    "blur": "阴影模糊",
    "border": "边框",
    "bottom": "底部",
    "card_image_height": "产品图片高度",
    "carousel_on_mobile": "移动设备上的轮播",
    "cart_count": "购物车计数",
    "cart_items": "购物车商品",
    "cart_related_products": "相关产品",
    "cart_title": "购物车",
    "cart_total": "购物车总计",
    "cart_type": "类型",
    "case": "盒",
    "checkout_buttons": "快捷结账按钮",
    "collection_list": "产品系列",
    "collection_templates": "产品系列模板",
    "content": "内容",
    "corner_radius": "圆角半径",
    "country_region": "国家/地区",
    "currency_code": "货币代码",
    "custom_height": "自定义高度",
    "desktop_height": "台式电脑高度",
    "direction": "方向",
    "display": "显示",
    "divider_thickness": "分隔符厚度",
    "divider": "分隔符",
    "dividers": "分隔符",
    "drop_shadow": "投影阴影",
    "empty_state_collection_info": "在输入搜索之前显示",
    "empty_state_collection": "空状态产品系列",
    "enable_filtering": "筛选条件",
    "enable_grid_density": "网格布局控制",
    "enable_sorting": "排序",
    "enable_zoom": "启用缩放",
    "equal_columns": "同等列",
    "expand_first_group": "展开第一个组",
    "extend_media_to_screen_edge": "将媒体文件延伸到屏幕边缘",
    "extend_summary": "延伸到屏幕边缘",
    "extra_large": "特大",
    "extra_small": "特小",
    "flag": "标记",
    "font_price": "价格字体",
    "font_weight": "字体粗细",
    "font": "字体",
    "full_width_first_image": "第一张全宽图片",
    "full_width_on_mobile": "移动设备上的全宽",
    "heading_preset": "标题预设",
    "hide_unselected_variant_media": "隐藏未选择的多属性媒体文件",
    "horizontal_gap": "水平间距",
    "horizontal_offset": "阴影水平偏移",
    "hover_behavior": "悬停行为",
    "icon_background": "图标背景",
    "icons": "图标",
    "image_border_radius": "图片圆角半径",
    "installments": "分期付款",
    "integrated_button": "集成按钮",
    "language_selector": "语言选择器",
    "large": "大",
    "left_padding": "左侧填充",
    "left": "左侧",
    "letter_spacing": "字母间距",
    "limit_product_details_width": "限制产品详细信息宽度",
    "link_preset": "链接预设",
    "links": "链接",
    "logo_font": "logo 字体",
    "logo": "logo",
    "loop": "循环播放",
    "make_details_sticky_desktop": "台式电脑上的粘性内容",
    "max_width": "最大宽度",
    "media_height": "媒体文件高度",
    "media_overlay": "媒体文件叠加",
    "media_position": "媒体文件位置",
    "media_type": "媒体文件类型",
    "media_width": "媒体文件宽度",
    "menu": "菜单",
    "mobile_columns": "移动设备列",
    "mobile_height": "移动设备高度",
    "mobile_quick_add": "移动设备快速添加",
    "motion_direction": "动作方向",
    "motion": "动作",
    "movement_direction": "移动方向",
    "navigation_bar_color_scheme": "导航栏配色方案",
    "navigation_bar": "导航栏",
    "navigation": "导航",
    "open_new_tab": "在新标签中打开链接",
    "overlay_color": "叠加颜色",
    "overlay": "叠加",
    "padding_bottom": "下填充",
    "padding_horizontal": "水平填充",
    "padding_top": "上填充",
    "page_width": "页面宽度",
    "pagination": "分页",
    "placement": "放置",
    "position": "位置",
    "preset": "预设",
    "product_cards": "产品卡",
    "product_pages": "产品页面",
    "product_templates": "产品模板",
    "products": "产品",
    "quick_add": "快速添加",
    "ratio": "比例",
    "regular": "常规",
    "review_count": "评论数量",
    "right": "右侧",
    "row_height": "行高度",
    "row": "行",
    "seller_note": "允许给卖家发备注",
    "shape": "形状",
    "show_as_accordion": "在移动设备上显示为手风琴样式菜单",
    "show_sale_price_first": "先显示促销价",
    "show_tax_info": "税务信息",
    "show": "显示",
    "small": "小",
    "speed": "速度",
    "statement": "对账单",
    "sticky_header": "粘性标头",
    "text_hierarchy": "文本层次结构",
    "text_presets": "文本预设",
    "title": "标题",
    "top": "顶部",
    "type": "类型",
    "type_preset": "文本预设",
    "underline_thickness": "下划线厚度",
    "variant_images": "多属性图片",
    "vendor": "厂商",
    "vertical_gap": "垂直间距",
    "vertical_offset": "阴影垂直偏移",
    "vertical_on_mobile": "在移动设备上垂直",
    "view_all_as_last_card": "“查看全部”为最后一张卡",
    "weight": "重量",
    "wrap": "换行",
    "read_only": "只读",
    "always_stack_buttons": "始终堆栈按钮",
    "custom_mobile_width": "自定义移动设备宽度",
    "gradient_direction": "梯度方向",
    "headings": "标题",
    "overlay_style": "叠加样式",
    "shadow_opacity": "阴影不透明度",
    "show_filter_label": "已应用筛选条件的文本标签",
    "show_swatch_label": "样本文本标签",
    "transparent_background": "透明背景",
    "account": "账户",
    "alignment_mobile": "移动设备对齐方式",
    "align_baseline": "Align 文本的 Baseline",
    "animation_repeat": "重复动画",
    "add_discount_code": "允许购物车折扣",
    "background_overlay": "背景叠加",
    "background_media": "背景媒体文件",
    "border_thickness": "边框厚度",
    "bottom_row": "底部行",
    "button_text_case": "文本大小写",
    "button_text_weight": "文本粗细",
    "card_hover_effect": "卡悬停效果",
    "card_size": "卡尺寸",
    "auto_open_cart_drawer": "“添加到购物车”自动打开抽屉",
    "collection_count": "产品系列数量",
    "collection_title_case": "产品系列标题大小写格式",
    "custom_liquid": "Liquid 代码",
    "default": "默认",
    "default_logo": "默认 logo",
    "divider_width": "分隔线宽度",
    "effects": "效果",
    "hide_logo_on_home_page": "在主页上隐藏 logo",
    "horizontal_padding": "水平内边距",
    "inventory_threshold": "低库存阈值",
    "inverse": "反转色",
    "inverse_logo": "反转色 logo",
    "layout_style": "样式",
    "length": "长度",
    "mobile_card_size": "移动卡尺寸",
    "mobile_pagination": "移动分页",
    "open_row_by_default": "默认打开行",
    "page": "页面",
    "page_transition_enabled": "页面转换",
    "product_and_card_title_case": "产品和卡片标题大小写格式",
    "product_title_case": "产品标题大小写格式",
    "right_padding": "右侧填充",
    "search": "搜索",
    "search_icon": "搜索图标",
    "search_position": "位置",
    "search_row": "行",
    "show_author": "作者",
    "show_alignment": "显示对齐方式",
    "show_count": "显示计数",
    "show_date": "日期",
    "show_inventory_quantity": "显示低库存数量",
    "show_pickup_availability": "显示取货服务提供情况",
    "show_search": "显示搜索",
    "text_label_case": "文本标签大小写格式",
    "transition_to_main_product": "产品卡到产品页面转换",
    "use_inverse_logo": "使用反转色 logo",
    "vertical_padding": "垂直内边距",
    "visibility": "可见性",
    "product_corner_radius": "产品圆角半径",
    "card_corner_radius": "卡片圆角半径",
    "blurred_reflection": "模糊的倒影",
    "reflection_opacity": "倒影不透明度",
    "show_second_image_on_hover": "在悬停时显示第二张图片",
    "media": "媒体文件",
    "product_card_carousel": "显示轮播",
    "media_fit": "媒体文件适应",
    "scroll_speed": "下次公告时间",
    "show_powered_by_shopify": "显示\"由 Shopify 提供技术支持\""
  },
  "options": {
    "adapt_to_image": "适应图片",
    "apple": "苹果",
    "arrow": "箭头",
    "auto": "自动",
    "banana": "香蕉",
    "bottle": "瓶子",
    "box": "盒子",
    "buttons": "按钮",
    "carrot": "胡萝卜",
    "center": "居中",
    "chat_bubble": "聊天泡泡",
    "clipboard": "剪贴板",
    "contain": "包含",
    "counter": "计数器",
    "cover": "封面",
    "custom": "自定义",
    "dairy_free": "不含乳制品",
    "dairy": "乳制品",
    "default": "默认",
    "dropdowns": "下拉菜单",
    "dots": "点",
    "dryer": "吹风机",
    "end": "结束",
    "eye": "眼睛",
    "facebook": "Facebook",
    "fill": "填充",
    "fire": "火",
    "fit": "适应",
    "full": "全屏",
    "full_and_page": "全屏背景，页宽内容",
    "gluten_free": "无麸质",
    "heading": "标题",
    "heart": "心形",
    "horizontal": "水平",
    "instagram": "Instagram",
    "iron": "铁",
    "landscape": "横向",
    "large": "大",
    "leaf": "树叶",
    "leather": "皮革",
    "lg": "L",
    "lightning_bolt": "闪电束",
    "link": "链接",
    "lipstick": "口红",
    "lock": "锁",
    "lowercase": "小写",
    "m": "M",
    "map_pin": "图钉",
    "medium": "中",
    "none": "无",
    "numbers": "数字",
    "nut_free": "不含坚果",
    "outline": "轮廓",
    "page": "页面",
    "pants": "裤装",
    "paw_print": "爪印",
    "pepper": "胡椒粉",
    "perfume": "香水",
    "pinterest": "Pinterest",
    "plane": "飞机",
    "plant": "绿植",
    "portrait": "纵向",
    "price_tag": "价格标签",
    "question_mark": "问号",
    "recycle": "回收利用",
    "return": "退货",
    "ruler": "直尺",
    "s": "S",
    "sentence": "句子",
    "serving_dish": "餐盘",
    "shirt": "衬衫",
    "shoe": "鞋",
    "silhouette": "剪影",
    "small": "小",
    "snapchat": "Snapchat",
    "snowflake": "雪花",
    "solid": "实心",
    "space_between": "间距",
    "square": "方形",
    "star": "星星",
    "start": "开始",
    "stopwatch": "秒表",
    "tiktok": "TikTok",
    "truck": "卡车",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "大写",
    "vertical": "垂直",
    "vimeo": "Vimeo",
    "washing": "洗涤剂",
    "circle": "圆形",
    "swatches": "样本",
    "full_and_page_offset_left": "全屏背景，页宽内容，左偏移",
    "full_and_page_offset_right": "全屏背景，页宽内容，右偏移",
    "offset_left": "左偏移",
    "offset_right": "右偏移",
    "page_center_aligned": "页面，居中对齐",
    "page_left_aligned": "页面，左对齐",
    "page_right_aligned": "页面，右对齐",
    "button": "按钮",
    "caption": "大标题",
    "h1": "标题 1",
    "h2": "标题 2",
    "h3": "标题 3",
    "h4": "标题 4",
    "h5": "标题 5",
    "h6": "标题 6",
    "paragraph": "段落",
    "primary": "一级",
    "secondary": "二级",
    "tertiary": "三级",
    "chevron_left": "向左 V 形",
    "chevron_right": "向右 V 形",
    "diamond": "菱形",
    "grid": "网格",
    "parallelogram": "平行四边形",
    "rounded": "圆形",
    "fit_content": "适应",
    "pills": "椭圆形框",
    "heavy": "粗",
    "thin": "细",
    "drawer": "抽屉",
    "preview": "预览",
    "text": "文本",
    "video_uploaded": "已上传",
    "video_external_url": "外部 URL",
    "up": "向上",
    "down": "向下",
    "gradient": "渐变",
    "fixed": "固定",
    "pixel": "像素",
    "percent": "百分比",
    "above_carousel": "轮播上方",
    "all": "全部",
    "always": "始终",
    "arrows_large": "大箭头",
    "arrows": "箭头",
    "aspect_ratio": "纵横比",
    "balance": "Balance",
    "bento": "Bento",
    "black": "黑色",
    "bluesky": "Bluesky",
    "body_large": "正文（大）",
    "body_regular": "正文（常规）",
    "body_small": "正文（小）",
    "bold": "粗体",
    "bottom_left": "左下方",
    "bottom_right": "右下方",
    "bottom": "底部",
    "capitalize": "大写",
    "caret": "脱字符号",
    "carousel": "轮播",
    "check_box": "复选框",
    "chevron_large": "大 V 形标志",
    "chevron": "V 形标志",
    "chevrons": "V 形标志",
    "classic": "经典",
    "collection_images": "产品系列图片",
    "color": "颜色",
    "complementary": "互补",
    "dissolve": "叠化",
    "dotted": "点线",
    "editorial": "编辑样式布局",
    "extra_large": "特大",
    "extra_small": "特小",
    "featured_collections": "特色产品系列",
    "featured_products": "特色产品",
    "font_primary": "主要",
    "font_secondary": "二级",
    "font_tertiary": "三级",
    "forward": "前进",
    "full_screen": "全屏",
    "heading_extra_large": "标题（特大）",
    "heading_extra_small": "标题（特小）",
    "heading_large": "标题（大）",
    "heading_regular": "标题（常规）",
    "heading_small": "标题（小）",
    "icon": "图标",
    "image": "图片",
    "input": "输入",
    "inside_carousel": "轮播内部",
    "inverse_large": "反转色（大）",
    "inverse": "反转色",
    "large_arrows": "大箭头",
    "large_chevrons": "大 V 形标志",
    "left": "左侧",
    "light": "浅色",
    "linkedin": "LinkedIn",
    "loose": "松散",
    "media_first": "媒体文件第一",
    "media_second": "媒体文件第二",
    "modal": "模态窗口",
    "narrow": "窄",
    "never": "永不",
    "next_to_carousel": "轮播旁",
    "normal": "正常",
    "nowrap": "不换行",
    "off_media": "媒体文件关",
    "on_media": "媒体文件开",
    "on_scroll_up": "向上滚动时",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "椭圆形",
    "plus": "Plus",
    "pretty": "漂亮",
    "price": "价格",
    "primary_style": "主要样式",
    "rectangle": "矩形",
    "regular": "常规",
    "related": "相关",
    "reverse": "逆转",
    "rich_text": "富文本",
    "right": "右侧",
    "secondary_style": "辅助样式",
    "semibold": "半粗体",
    "shaded": "阴影",
    "show_second_image": "显示第二张图片",
    "single": "单个",
    "slide_left": "向左滑动",
    "slide_up": "向上滑动",
    "spotify": "Spotify",
    "stack": "堆栈",
    "text_only": "仅文本",
    "threads": "Threads",
    "thumbnails": "缩略图",
    "tight": "紧凑",
    "top_left": "左上方",
    "top_right": "右上方",
    "top": "顶部",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "下划线",
    "video": "视频",
    "wide": "宽",
    "youtube": "YouTube",
    "accent": "主题色",
    "below_image": "图片下方",
    "blur": "模糊",
    "body": "正文",
    "button_primary": "主要按钮",
    "button_secondary": "辅助按钮",
    "compact": "简洁",
    "crop_to_fit": "裁剪调整",
    "hidden": "隐藏",
    "hint": "提示",
    "lift": "提升",
    "maintain_aspect_ratio": "维持纵横比",
    "off": "关",
    "on_image": "图片上方",
    "reveal": "显示",
    "scale": "扩大规模",
    "social_bluesky": "社交媒体：Bluesky",
    "social_facebook": "社交媒体：Facebook",
    "social_instagram": "社交媒体：Instagram",
    "social_linkedin": "社交媒体：LinkedIn",
    "social_pinterest": "社交媒体：Pinterest",
    "social_snapchat": "社交媒体：Snapchat",
    "social_spotify": "社交媒体：Spotify",
    "social_threads": "社交媒体：Threads",
    "social_tiktok": "社交媒体：TikTok",
    "social_tumblr": "社交媒体：Tumblr",
    "social_twitter": "社交媒体：X (Twitter)",
    "social_whatsapp": "社交媒体：WhatsApp",
    "social_vimeo": "社交媒体：Vimeo",
    "social_youtube": "社交媒体：YouTube",
    "spotlight": "聚焦",
    "standard": "标准",
    "subheading": "副标题",
    "subtle_zoom": "缩放"
  },
  "content": {
    "advanced": "高级",
    "background_image": "背景图片",
    "background_video": "背景视频",
    "block_size": "块尺寸",
    "borders": "边框",
    "describe_the_video_for": "为使用屏幕阅读器的客户描述视频。[详细了解](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "分区尺寸",
    "slideshow_width": "幻灯片宽度",
    "typography": "版式",
    "width_is_automatically_optimized": "宽度会针对移动设备进行自动优化。",
    "complementary_products": "必须使用 Search & Discovery 应用设置互补产品。[详细了解](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "列会针对移动设备进行自动优化",
    "content_width": "只有将分区宽度设置为全宽时，内容宽度才适用。",
    "adjustments_affect_all_content": "应用于此块中的所有内容",
    "responsive_font_sizes": "尺寸自动缩放，适合各种屏幕尺寸",
    "buttons": "按钮",
    "swatches": "样本",
    "variant_settings": "多属性设置",
    "background": "背景",
    "cards_layout": "卡片布局",
    "section_layout": "分区布局",
    "mobile_size": "移动端尺寸",
    "appearance": "外观",
    "arrows": "箭头",
    "body_size": "正文大小",
    "bottom_row_appearance": "底行外观",
    "carousel_navigation": "轮播导航",
    "carousel_pagination": "轮播分页",
    "copyright": "版权",
    "edit_logo_in_theme_settings": "在[模板设置](/editor?context=theme&category=logo%20and%20favicon)中编辑 logo",
    "edit_price_in_theme_settings": "在[模板设置](/editor?context=theme&category=currency%20code)中编辑价格格式",
    "edit_variants_in_theme_settings": "在[模板设置](/editor?context=theme&category=variants)中编辑多属性样式",
    "email_signups_create_customer_profiles": "注册添加[客户资料](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "若要显示此按钮，则必须安装 Shop 渠道并激活 Shop Pay。[详细了解](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "字体",
    "grid": "网格",
    "heading_size": "标题大小",
    "image": "图片",
    "input": "输入",
    "layout": "布局",
    "link": "链接",
    "link_padding": "链接填充",
    "localization": "本地化",
    "logo": "logo",
    "margin": "边距",
    "media": "媒体文件",
    "media_1": "媒体文件 1",
    "media_2": "媒体文件 2",
    "menu": "菜单",
    "mobile_layout": "移动设备布局",
    "padding": "填充",
    "padding_desktop": "台式电脑填充",
    "paragraph": "段落",
    "policies": "政策",
    "popup": "弹出窗口",
    "search": "搜索",
    "size": "大小",
    "social_media": "社交媒体",
    "submit_button": "提交按钮",
    "text_presets": "文本预设",
    "transparent_background": "透明背景",
    "typography_primary": "主要版式",
    "typography_secondary": "次要版式",
    "typography_tertiary": "三级版式",
    "mobile_width": "移动设备宽度",
    "width": "宽度",
    "visible_if_collection_has_more_products": "如果产品系列中的产品未全部显示，则显示",
    "carousel": "轮播",
    "colors": "颜色",
    "collection_page": "产品系列页面",
    "copyright_info": "了解如何[编辑您的版权声明](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "customer_account": "客户账户",
    "edit_empty_state_collection_in_theme_settings": "在[模板设置](/editor?context=theme&category=search)中编辑空状态的产品系列",
    "grid_layout": "网格布局",
    "home_page": "主页",
    "images": "图片",
    "inverse_logo_info": "当透明标头背景设置为反转色时使用",
    "manage_customer_accounts": "在客户账户设置中[管理可见性](/admin/settings/customer_accounts)。不支持旧版账户。",
    "manage_policies": "[管理政策](/admin/settings/legal)",
    "product_page": "产品页面",
    "text": "文本",
    "thumbnails": "缩略图",
    "visibility": "可见性",
    "app_required_for_ratings": "需要通过应用来进行产品评分。[了解详情](https://help.shopify.com/manual/apps)",
    "icon": "图标",
    "manage_store_name": "[管理商店名称](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "显示父分区的产品系列",
    "resource_reference_collection_card_image": "显示父产品系列的图片",
    "resource_reference_collection_title": "显示父产品系列的标题",
    "resource_reference_product": "自动连接到父产品",
    "resource_reference_product_card": "显示父分区的产品",
    "resource_reference_product_inventory": "显示父产品的库存",
    "resource_reference_product_price": "显示父产品的价格",
    "resource_reference_product_recommendations": "显示基于父产品的推荐",
    "resource_reference_product_review": "显示父产品的评论",
    "resource_reference_product_swatches": "显示父产品的样本",
    "resource_reference_product_title": "显示父产品的标题",
    "resource_reference_product_variant_picker": "显示父产品的多属性",
    "resource_reference_product_media": "显示父产品的媒体文件",
    "product_media": "产品媒体文件",
    "section_link": "分区链接"
  },
  "html_defaults": {
    "share_information_about_your": "<p>与客户分享有关您品牌的信息。描述产品、发布公告或欢迎客户访问您的商店。</p>"
  },
  "text_defaults": {
    "button_label": "立即购买",
    "collapsible_row": "可折叠行",
    "heading": "标题",
    "email_signup_button_label": "订阅",
    "accordion_heading": "手风琴样式菜单标题",
    "contact_form_button_label": "提交",
    "popup_link": "弹出窗口链接",
    "sign_up": "注册",
    "welcome_to_our_store": "欢迎访问我们的商店",
    "be_bold": "勇敢。",
    "shop_our_latest_arrivals": "选购新品！"
  },
  "info": {
    "video_alt_text": "为辅助技术用户描述视频",
    "video_autoplay": "视频将默认静音",
    "video_external": "使用 YouTube 或 Vimeo URL",
    "carousel_layout_on_mobile": "可在移动设备上使用轮播",
    "link_info": "可选：使图标可点击",
    "carousel_hover_behavior_not_supported": "当在分区级别选择“轮播”类型时，不支持“轮播”悬停",
    "checkout_buttons": "加快客户的结账速度，提高转化率。[详细了解](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "自定义标题",
    "edit_presets_in_theme_settings": "在[模板设置](/editor?context=theme&category=typography)中编辑预设",
    "enable_filtering_info": "使用 [Search & Discovery 应用](https://help.shopify.com/manual/online-store/search-and-discovery/filters) 自定义筛选条件",
    "grid_layout_on_mobile": "网格布局用于移动设备",
    "logo_font": "仅当未选中 logo 时适用",
    "manage_countries_regions": "[管理国家/地区](/admin/settings/markets)",
    "manage_languages": "[管理语言](/admin/settings/languages)",
    "transparent_background": "检查已应用透明背景的每个模板的可读性",
    "aspect_ratio_adjusted": "在某些布局中进行了调整",
    "auto_open_cart_drawer": "启用后，当产品添加到购物车时，购物车抽屉会自动打开。",
    "custom_liquid": "添加应用代码片段或其他代码以创建高级自定义。[详细了解](https://shopify.dev/docs/api/liquid)",
    "hover_effects": "应用于产品和产品系列卡",
    "pills_usage": "用于应用的筛选条件、折扣码和搜索建议",
    "applies_on_image_only": "仅适用于图像"
  },
  "categories": {
    "basic": "Basic",
    "collection": "产品系列",
    "collection_list": "产品系列列表",
    "footer": "页脚",
    "forms": "表单",
    "header": "标头",
    "layout": "布局",
    "links": "链接",
    "product": "产品",
    "product_list": "精选系列",
    "banners": "条幅",
    "collections": "产品系列",
    "custom": "自定义",
    "decorative": "装饰",
    "products": "产品",
    "other_sections": "其他",
    "storytelling": "故事讲述"
  }
}
